<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Peppercorn</title>
        <link rel="icon" href="./images/logo-circle.png" type="image/png">
        <link rel="apple-touch-icon" href="./images/logo-circle.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/32b4ec2234.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
    </head>
    
    <style>
        
        /* Download */
        
        @media screen and (min-width: 500px) {
            .container {
                margin: 0 auto;
                background: white;
                padding: 40px;
                border: 3px solid #eaeaea;
                border-radius: 50px;
                width: 400px;
            }
            .downloadButton {
                width: 400px;
                font-weight: 500;
            }
            .largeTitle3 {
                font-size: 44px;
                font-weight:500; 
            }
        }
        @media screen and (max-width: 500px) {
            .container {
                margin: 0 auto;
                background: white;
                padding: 40px;
                border: 3px solid #eaeaea;
                border-radius: 50px;
                width: 280px;
            }
            .downloadButton {
                width: 280px;
                font-weight: 500;
            }
            .largeTitle3 {
                font-size: 30px;
                font-weight:500; 
            }
        }
        @media screen and (max-width: 400px) {
            .container {
                margin: 0 auto;
                background: white;
                padding: 40px;
                border: 3px solid #eaeaea;
                border-radius: 50px;
                width: 220px;
            }
            .downloadButton {
                width: 220px;
                font-weight: 500;
            }
            .largeTitle3 {
                font-size: 22px;
                font-weight:500; 
            }
        }
        
        
        /* Main */
        
        @media screen and (min-width: 1000px) {
            .spacer {
                display: block;
                width: 5%;
            }
            .horizontal-main {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .mainImage {
                display: block;
            }
        }
        @media screen and (max-width: 1000px) {
            .spacer {
                display: none;
                width: 5%;
            }
            .horizontal-main {
                display: block;
            }
            .mainImage {
                display: none;
            }
            .descriptionText {
                margin-left: 0px !important;
            }
        }
        
        
        /* Sections */
        
        @media screen and (min-width: 800px) {
            .spacer-secondary {
                display: block;
                width: 5%;
            }
            .horizontal-secondary {
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            .descriptionText {
                margin-left: 86px;
                font-size: 24px;
                text-align: left;
                margin-bottom: 40px;
                margin-top: 4px;
            }
            .descriptionContainer {
                width: 70%;
                height: 48vw;
                margin-left: 5%;
            }
            h2 {
                font-size: 30px;
            }
        }
        
        @media screen and (max-width: 800px) {
            .spacer-secondary {
                display: none;
                width: 5%;
            }
            .horizontal-secondary {
                display: block;
            }
            .descriptionText {
                margin-left: 86px !important;
                font-size: 20px;
                text-align: left;
                margin-bottom: 40px;
                margin-top: 0px;
            }
            .descriptionContainer {
                width: 90%;
                height: 45vw;
                margin-left: 5%;
            }
            h2 {
                font-size: 26px;
            }
        }
        
    </style>
    
    <body>
        
        <div class="topnav" style="padding-bottom:50px; padding-top:10px;">
            <a href="./index.html" style="color:white; padding: 0px; padding-left:20px; padding-right:30px;">
                
                <div class="auto_image">
                    &nbsp;
                </div>
            </a>
            
            <a href="./index.html">Home</a>
            <a href="./support.html">Support</a>
            <a href="./about.html" class="active">About</a>
            
        </div>
        
        
        
        <div class="horizontal-main">
            
            <div style="width: 60%; margin: 0 auto;">
            
                <h1 class="largeTitle" style="margin: 0 auto;">Peppercorn</h1>
                
                <p class="largeText gradient-small" style="font-size: 38px; color: #017BFF; font-weight: 500;">
                    Your Ultimate Shopping Companion
                </p>
                
                
                <p class="largeText smallMargin">
                    Whether you're shopping for groceries, cooking, planning a meal, or tracking inventory, Peppercorn is the ultimate tool. The app combines shopping lists, recipes, meal planning, and inventory in one seamless experience.
                </p>
                
                <div class="margin2"></div>
                
                
                <div style="width: 199px; height: 70px; margin: 0 auto;">
                    <a href="https://apps.apple.com/us/app/sparkcards/id1602977190" style="margin: 0px; padding: 0;">
                        <div class="gradient-fill" style="padding: 0px; height: 70px; width: 189px; border-radius: 14px;">
                            <img src="./images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" height="60" style="margin: 5px;">
                        </div>
                    </a>
                </div>
            
            </div>
            
            
            <div class="margin2"></div>
            
            <img src="./images/mockup.png" width="40%" class="mainImage">
            
            <div class="spacer"></div>
            
        </div>
        
        <!-- <h1 class="largeTitle" style="margin-right: 10%; margin-left: 10%;">Your Ultimate Shopping Companion</h1>-->
        
        
        
        
        
        <!--
        
        <div class="horizontal-adaptable-small" style="width: 320px; margin: auto;">
            
            <a href="https://apps.apple.com/us/app/sparkcards/id1602977190" style="margin: 0px; padding: 0; margin-right: 20px;"><img src="./images/Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" height="50" style=""></a>
            
            <div style="width: 150px;">
                <a href="./support.html"><button class="navigationlink" style="margin-top: 5px; margin-bottom: 10px; height: 50px; border-radius: 16px;">Support <div><i class="fa-solid fa-chevron-right"></i></button></a>
            </div>
            
            
        </div>
        
        -->
        
        
        
        <!--<img src="./images/mockup.png" width="50%">-->
        
        
        <div class="margin3"></div>
        
        
        <hr class="smallMargin">
        
        
        
        <div class="margin3"></div>
        
        <div class="smallMargin">
            <div class="horizontal-secondary">
                
                <img src="./images/screenshots/list.png" width="30%" style="border: 8px solid black; border-radius: 3.4vw;">
                
                <div class="descriptionContainer">
                    <div class="horizontal">
                        <div class="image-wrapper-2">
                            <img src="./images/about/list.png"/>
                        </div>
                        <h2>Shopping Lists</h2>
                    </div>
                    <p class="descriptionText">
                        Shop and check off items easily with a simple and clean shopping list interface. Auto sorting of items automatically groups items based on their categories for a faster shopping experience. Write out a list in plain text or scan an existing list and convert it to digital form. Share and collaborate on lists with friends and family to stay up-to-date on the latest changes.
                    </p>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="margin3"></div>
        
        <div class="smallMargin">
            <div class="horizontal-secondary">
                
                <img src="./images/screenshots/recipe.png" width="30%" style="border: 8px solid black; border-radius: 3.4vw;">
                
                <div class="descriptionContainer">
                    <div class="horizontal">
                        <div class="image-wrapper-2">
                            <img src="./images/about/fork-knife.png"/>
                        </div>
                        <h2>Recipes</h2>
                    </div>
                    <p class="descriptionText">
                        Add recipes or import them from the web, and add ingredients to your shopping list with a tap. Enjoy a great cooking experience right on your device.
                    </p>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="margin3"></div>
        
        <div class="smallMargin">
            <div class="horizontal-secondary">
                
                <img src="./images/screenshots/meal-plan.png" width="30%" style="border: 8px solid black; border-radius: 3.4vw;">
                
                <div class="descriptionContainer">
                    <div class="horizontal">
                        <div class="image-wrapper-2">
                            <img src="./images/about/calendar.png"/>
                        </div>
                        <h2>Meal Plan</h2>
                    </div>
                    <p class="descriptionText">
                        Plan your week with Meal Plan, and get an overview of your meals with a week view. Easily view the recipes and add ingredients to your list.
                    </p>
                </div>
            </div>
        </div>
        
        
        
        
        <div class="margin3"></div>
        
        <div class="smallMargin">
            <div class="horizontal-secondary">
                
                <img src="./images/screenshots/inventory.png" width="30%" style="border: 8px solid black; border-radius: 3.4vw;">
                
                <div class="descriptionContainer">
                    <div class="horizontal">
                        <div class="image-wrapper-2">
                            <img src="./images/about/box.png"/>
                        </div>
                        <h2>Inventory</h2>
                    </div>
                    <p class="descriptionText">
                        Keep track of reordering items and stock levels. Automatic Reorder Period allows you to schedule reorder for items used regularly and automatically add them to your shopping list. Scan an items barcode to find it again easily.
                    </p>
                </div>
            </div>
        </div>
        
        
        
        
        
        <div class="margin3"></div>
        
        <div class="smallMargin">
            <div class="horizontal-secondary">
                
                <img src="./images/screenshots/item-compare.png" width="30%" style="border: 8px solid black; border-radius: 3.4vw;">
                
                <div class="descriptionContainer">
                    <div class="horizontal">
                        <div class="image-wrapper-2">
                            <img src="./images/about/arrows.png"/>
                        </div>
                        <h2>Item Compare</h2>
                    </div>
                    <p class="descriptionText">
                        Scan two items' nutrition labels to compare them. View differences in calories, fat, cholesterol, sodium, carbohydrates, and protein. Differences are expressed in amount per gram, taking into account each items serving size, to allow for easy comparison.
                    </p>
                </div>
            </div>
        </div>
        
        
        <div class="margin2"></div>
        <hr class="smallMargin">
        
        
        <div class="margin3"></div>
        
        <br>
        
        <div class="container">
            
            <img src="./images/Icon-256.png"alt="Peppercorn" class="smallImage" >
            <h1 class="largeTitle3" style="margin-top: 8px; font-weight: 600;">Get started with<br>Peppercorn today.</h1>
            
            <div class="margin1"></div>
            
            <a href="https://apps.apple.com/us/app/sparkcards/id1602977190" ><button class="navigationlink navblue downloadButton"> Download <div><i class="fa-solid fa-chevron-right"></i></div></button></a>
            
        </div>
        
        
        <div class="margin3"></div>
        
        
        
        <div class="horizontal-adaptable-small" style="background-color: #333333; padding-left: 20px; margin-bottom: 0px; margin-left:-10px; margin-right:-10px;">
            <br>
            <a class="footerLink" href="./support.html">Support</a>
            <p class="horizontal-adaptable-divider">|</p>
            <br>
            <a class="footerLink" href="https://apps.apple.com/us/app/sparkcards/id1602977190">Download</a>
            <p class="horizontal-adaptable-divider">|</p>
            <br>
            <a class="footerLink" href="mailto:peppercornhelp@gmail.com?subject=Peppercorn Support Request">Contact</a>
            <p class="horizontal-adaptable-divider">|</p>
            <br>
            <a class="footerLink" href="./privacy.html">Privacy Policy</a>
            <br><br>
        </div>
        
    </body>
</html>
