<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Peppercorn</title>
        <link rel="icon" href="./images/logo-circle.png" type="image/png">
        <link rel="apple-touch-icon" href="./images/logo-circle.png">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
    </head>
    <!--<style>
        
        @media screen and (min-width: 1000px) {
            .largeTitle {
                font-size: 60px;
            }
            .logoImage {
                width:10%
            }
            .questions {
                margin-left:15%;
                margin-right:15%;
                text-align:left;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:10%;
              margin-right:10%;
            }
            .hr2 {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:25%;
              margin-right:25%;
            }
            .title-text {
                font-size:35pt;
            }
        }
        @media screen and (max-width: 1000px) {
            .largeTitle {
                font-size: 50px;
            }
            .logoImage {
                width: 12%;
            }
            .questions {
                margin-left:10%;
                margin-right:10%;
                text-align:left;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:5%;
              margin-right:5%;
            }
            .hr2 {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:15%;
              margin-right:15%;
            }
            .title-text {
                font-size:33pt;
            }
        }
        @media screen and (max-width: 800px) {
            .largeTitle {
                font-size: 50px;
            }
            .logoImage {
                width: 14%;
            }
            .questions {
                margin-left:5%;
                margin-right:5%;
                text-align:left;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:3%;
              margin-right:3%;
            }
            .hr2 {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:10%;
              margin-right:10%;
            }
            
            .title-text {
                font-size:31pt;
            }
        }
        @media screen and (max-width: 600px) {
            .largeTitle {
                font-size: 50px;
            }
            .logoImage {
                width: 16%;
            }
            .questions {
                margin-left:2%;
                margin-right:2%;
                text-align:left;
            }
            hr {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:1%;
              margin-right:1%;
            }
            .hr2 {
              border: 1px solid #c4c4c4;
              border-radius: 1px;
              margin-left:2%;
              margin-right:2%;
            }
            .title-text {
                font-size:29pt;
            }
        }
        
        
        .auto_image {
           background-image: url('./images/Icon-128.png');
           background-size: 50px;
           width: 50px;
           height: 50px;
           margin-right: -20px;
        }
        
        
        body {
            font-family: helvetica;
            zoom: 100%;
        }
        .button {
            background-color: #FFF;
            border: 2px solid #017BFF;
            color: #017BFF;
            height: 40px;
            padding-left:20px;
            padding-right:20px;
            text-align: center;
            font-size: 12pt;
            text-decoration: none;
            cursor: pointer;
            border-radius: 20px;
        }
        .button:hover {
            background-color: #017BFF;
            color: white;
            transition: 0.4s;
        }
        .header {
            color:#017BFF   ;
            padding-left:10px;
            padding-right:20px;
            padding-top:8px;
            padding-bottom:8px;
            
            /*background-color:#FE950F;*/
            border: 1.5px solid #017BFF;
            
            text-align:left;
            font-size:18px;
            
            border-radius:12px;
            
            cursor:pointer;
            
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .content {
            margin-top:0px;
            
            padding-left:10px;
            padding-right:10px;
            padding-top:10px;
            padding-bottom:10px;
            
            color:#6b6b6b;
            background-color:#FFF;
            border: 1.5px solid #017BFF;
            border-radius:12px;
            
            border-top:none;
            border-top-right-radius:0px;
            border-top-left-radius:0px;
            
            display:none;
        }
        
        .accordianIndicator {
            font-family:courier;
        }
        .link:hover {
            color: #0c0c0c;
        }
        
        .footerLink {
            color: #b5b5b5;
            font-size: 11pt;
            text-decoration: none;
        }
        .footerLink:hover {
            color: #e8e8e8;
        }
        
        
        
        
        
        
        .topnav {
          overflow: hidden;
          background-color: clear;
          
          margin-top: -10px;
          margin-bottom: -10px;
          margin-left: -10px;
          margin-right: -10px;
        }
        
        .topnav a {
          float: left;
          color: gray;
          text-align: center;
          padding: 8px;
          padding-top: 12px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          color:  #aaaaaa;
        }
        
        .topnav a.active {
          color: #2e2e2e;
        }
        
        
    </style> -->
    
    <script type="text/javascript" language="JavaScript">
        function toggleSection(sSection) {
            // borderBottomLeftRadius
            var oHeader = document.getElementById('o' + sSection + 'Header');
            
            var oSection = document.getElementById('o' + sSection + 'Content');
            var oIndicator = document.getElementById('o' + sSection + 'Ind');
            if (oSection.style.display != 'block') {
                oIndicator.innerHTML = '<img src="./images/minus.png" style="width:25px;margin-bottom:-6px" />';
                // oSection.style.display = 'block';
                oHeader.style.borderBottomLeftRadius = '0px';
                oHeader.style.borderBottomRightRadius = '0px';
                
                $(oSection).slideDown ('fast', function(){
                    $([document.documentElement, document.body]).animate({
                            scrollTop: $(oHeader).offset().top - 20
                        }, 350);
                });
                
            }
            else {
                oIndicator.innerHTML = '<img src="./images/plus.png" style="width:25px;margin-bottom:-6px" />';
                
                $(oSection).slideUp ('fast', function () {
                    oHeader.style.borderBottomLeftRadius = '12px';
                    oHeader.style.borderBottomRightRadius = '12px';
                });
                
                
            }
        }
    </script>
    
    <body style="text-align:center;">
        
        
        
        <div class="topnav" style="padding-bottom:50px; padding-top:10px;">
            <a href="./index.html" style="color:white; padding: 0px; padding-left:20px; padding-right:30px;">
                
                <div class="auto_image">
                    &nbsp;
                </div>
            </a>
            
            <a href="./index.html">Home</a>
            <a href="./support.html" class="active">Support</a>
            <a href="./privacy.html">Privacy Policy</a>
            
        </div>
        
        <h1 class="largeTitle2" style="margin-right: 10%; margin-left: 10%;">Peppercorn Support</h1>
        
        
        
        
        <p class="smallText largeMargin" style="text-align: center;">Experiencing an issue or have a question about our products or services? Please <a href="mailto:sparkcardshelp@gmail.com?subject=SparkCards Support Request" style="color:#017BFF; text-decoration: none;">contact us</a> to get in touch with our support team.</p>
        
        <a href="mailto:sparkcardshelp@gmail.com?subject=SparkCards Support Request" ><button class="button">Contact Support &rsaquo;</button></a>
        
        <div class="margin3"></div>
        
        
        <a name="faqs">
            <h1 style="margin-left:10%; margin-right:10%;">Frequently Asked Questions</h1>
        </a>
        
        
        
        
        <div style="text-align:left;" class="questions">
            
            
            <div class="header" onClick="toggleSection ('AddList')" id="oAddListHeader">
                <span id="oAddListInd"><img src="./images/plus.png" style="width:25px;margin-bottom:-6px" /></span> &nbsp Add Shopping List
            </div>
            <div class="content" id="oAddListContent">
                <strong>Add Existing List</strong>
                <ol>
                    <li>Open Peppercorn.</li>
                    <li>Go to the "Shopping Lists" tab.</li>
                    <li>Tap the Plus button.</li>
                    <li>Choose "Choose from Reminders."</li>
                    <li>Tap the list you want to add.</li>
                </ol>
                
                <strong>Add Existing List</strong>
                <ol>
                    <li>Open Peppercorn.</li>
                    <li>Go to the "Shopping Lists" tab.</li>
                    <li>Tap the Plus button.</li>
                    <li>Choose "New List."</li>
                </ol>
            </div>
            
            <br>
            
            <div class="header" onClick="toggleSection ('ShareList')" id="oShareListHeader">
                <span id="oShareListInd"><img src="./images/plus.png" style="width:25px;margin-bottom:-6px" /></span> &nbsp Sharing Lists
            </div>
            <div class="content" id="oShareListContent">
                <ol>
                    <li>Open the Reminders app.</li>
                    <li>Tap the list you want to share.</li>
                    <li>Tap the Share Button.</li>
                </ol>
            </div>
            
            <br>
            
            <div class="header" onClick="toggleSection ('ImportRecipe')" id="oImportRecipeHeader">
                <span id="oImportRecipeInd"><img src="./images/plus.png" style="width:25px;margin-bottom:-6px" /></span> &nbsp Import Recipe from Webpage
            </div>
            <div class="content" id="oImportRecipeContent">
                <ol>
                    <li>Copy the URL of the recipe you want to import.</li>
                    <li>Open Peppercorn.</li>
                    <li>Go to the "Recipes" tab.</li>
                    <li>Tap the Plus button.</li>
                    <li>Paste the URL in the "Recipe URL" text field.</li>
                    <li>Tap "Import Recipe."</li>
                    <li>Tap "Save."</li>
                </ol>
            </div>
            
            <br>
            
            <div class="header" onClick="toggleSection ('PlanMeals')" id="oPlanMealsHeader">
                <span id="oPlanMealsInd"><img src="./images/plus.png" style="width:25px;margin-bottom:-6px" /></span> &nbsp Plan Meals
            </div>
            <div class="content" id="oPlanMealsContent">
                <ol>
                    <li>Open Peppercorn.</li>
                    <li>Go to the "Recipes" tab.</li>
                    <li>Tap the "Meal Plan" button.</li>
                    <li>Tap "Edit."</li>
                    <li>Tap the "Add Meal" button.</li>
                    
                    <li>Choose the meals you want to add.</li>
                    <li>Tap "Done."</li>
                    
                </ol>
                <p>Note: You need 7 meals planned to display the week view.</p>
            </div>
            
            <br>
            
            <div class="header" onClick="toggleSection ('Inventory')" id="oInventoryHeader">
                <span id="oInventoryInd"><img src="./images/plus.png" style="width:25px;margin-bottom:-6px" /></span> &nbsp Inventory Item Options
            </div>
            <div class="content" id="oInventoryContent">
                <strong>Barcode</strong>
                <ul>
                    <li>Tap the "Scan Barcode" button to scan the item's barcode.</li>
                    <li>You can tap the barcode button in the search bar to scan an item's barcode, making it easy to find it later.</li>
                    <li>The app supports all of the most common barcodes.</li>
                </ul>
                <p>Note: Access to the camera is required for these functions.</p>
                
                <strong>Reorder Period</strong>
                <ul>
                    <li>Set how often you want the item to be automatically added to your list.</li>
                </ul>
                <p>Note: Turn on the "Reorder" switch to access this option.</p>
                
                <strong>List</strong>
                <ul>
                    <li>Choose the list you want the item to be added to when the reorder time elapses.</li>
                </ul>
                <p>Note: Turn on the "Reorder" switch to access this option.</p>
                
                <strong>Category</strong>
                <ul>
                    <li>Choose what category to add the item to in the specified list.</li>
                </ul>
                <p>Note: Turn on the "Reorder" switch to access this option.</p>
                
                <strong>Reorder Notification</strong>
                <ul>
                    <li>Choose whether or not to recieve a notification when the item was automatically added to your list.</li>
                </ul>
                <p>Note: Turn on the "Reorder" switch to access this option.</p>
                
            </div>
            
            
            
        </div>
        
        <div class="margin3"></div>
        
        
        
        
        
        
        
        
        <div class="horizontal-adaptable-small" style="background-color: #333333; padding-left: 20px; margin-bottom: 0px; margin-left:-10px; margin-right:-10px;">
            <br>
            <a class="footerLink" href="./support.html">Support</a>
            <p class="horizontal-adaptable-divider">|</p>
            <br><br>
            <a class="footerLink" href="https://apps.apple.com/us/app/sparkcards/id1602977190">Download</a>
            <p class="horizontal-adaptable-divider">|</p>
            <br><br>
            <a class="footerLink" href="mailto:sparkcardshelp@gmail.com?subject=SparkCards Support Request">Contact</a>
            <p class="horizontal-adaptable-divider">|</p>
            <br><br>
            <a class="footerLink" href="./privacy.html">Privacy Policy</a>
            <br><br>
        </div>
        
    </body>
</html>
